kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
